# openapi-petstore

./: pom.xml
client/: pom.xml
client/src/main/java/gustafbratt/client/: AuthenticatedClient.java  ClientConfig.java  Demo.java  PetStoreClient.java  User.java
client/src/main/java/gustafbratt/tools/: ListPets.java
client/src/main/resources/: clientconfig.json
server/: pom.xml
server/src/main/java/org/openapitools/api/: ApiUtil.java
server/src/main/java/org/openapitools/configuration/: SecurityConfiguration.java
systemtests/: pom.xml
systemtests/src/main/java/gustafbratt/systemtests/: HelloWorld.java  TestUtils.java
systemtests/src/test/java/gustafbratt/systemtests/pet/: PetTest.java  TestBase.java
